{
  "name": "express-test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JannRasmussen/express-test-repo.git"
  },
  "author": "Jann Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JannRasmussen/express-test-repo/issues"
  },
  "homepage": "https://github.com/JannRasmussen/express-test-repo#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
